# CirnoBot

./: pom.xml
src/main/java/com/molean/cirnobot/: CirnoBot.java  CirnoHandler.java  Robot.java
src/main/java/com/molean/crinobot/: CrinoBot.java  CrinoHandler.java  Robot.java
src/main/resources/: bungee.yml
